{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "justusadam.language-haskell",
      "ucl.haskelly",
      "hoovercj.haskell-linter",
      "jcanero.hoogle-vscode",
      "maxgabriel.brittany"
    ]
  },
  "settings": {
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}